.container {
  padding: 0 2rem;
}

.container h3 {
  margin-top: 20px;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--orange);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.137);
}

.card h2 {
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.05rem;
  line-height: 1.3;
}


@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}


.mainNav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  height: 80px;
  box-shadow: 4px 5px 20px #00000026;
}

.mainNav li {
  font-weight: bold;
  transition: all .3s;
  color: var(--dark-green);
  position: relative;
}

.mainNav li a:focus,
.mainNav li:hover {
  color: var(--orange);
}

.mainNav li a:focus::after,
.mainNav li:hover::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background-color: var(--orange);
  bottom: -5px;
  border-radius: 5px;
  right: 0;
}

.heroSection {
  position: relative;
  /* background: url(../public/assets/dark_bg.jpg) no-repeat center; */
  background-size: cover;
  height: calc(500px - 70px);
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* .heroSection::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #ffffffe8;
  top: 0;
  right: 0;
} */

.heroText {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 7%;
}

.heroImg {
  width: 50%;
  clip-path: polygon(10% 0px, 100% 0%, 100% 100%, 0px 100%);
  height: 100%;
  object-fit: cover;
}

.heroImg img {
  width: 100%;
  height: 100%;
}

.container h2 {
  margin: 50px auto 20px;
  text-align: center;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.card {
  outline: none;
}

.card h3 {
  margin-bottom: 10px;
}

.btn {
  background-color: var(--dark-green);
  color: #fff;
  padding: 7px 16px;
  border-radius: 4px;
  border: none;
  margin-top: 15px;
  display: grid;
  width: fit-content;
  cursor: pointer;
  padding-bottom: 9px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .heroImg {
    display: none;
  }

  .heroText {
    width: 100%;
  }
}